# MySQL Configuration
MYSQL_DATABASE=readhub
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

# Spring Boot Configuration
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8081
